VITE_SUPABASE_PROJECT_ID="hmmzybwrqdhnvxqmwjtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbXp5YndycWRobnZ4cW13anR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTk0NzMsImV4cCI6MjA3NzA5NTQ3M30.QMqX4bGZ524_ICKlolVJPiUwG3sY-VB33LnrGn59lgY"
VITE_SUPABASE_URL="https://hmmzybwrqdhnvxqmwjtu.supabase.co"
